<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilton Head Leadership Summit 2026</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold: #c5a059;
            --navy: #0a1629;
            --dark: #040d1a;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--dark);
            color: var(--white);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.25rem;
        }

        /* Header */
        header {
            padding: 1.5rem 1.25rem;
            border-bottom: 1px solid #1f2937;
            position: sticky;
            top: 0;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            z-index: 50;
        }

        .header-content {
            max-width: 1280px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
        }

        .logo {
            font-size: 1.25rem;
            letter-spacing: 0.25em;
            text-transform: uppercase;
            font-weight: bold;
            color: var(--gold);
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            font-size: 0.875rem;
        }

        nav a {
            color: #d1d5db;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        nav a:hover {
            color: white;
        }

        .btn-register {
            padding: 0.5rem 1.5rem;
            background: var(--gold);
            color: #0a0a0a;
            border-radius: 0.25rem;
            font-weight: bold;
            transition: transform 0.2s;
            text-decoration: none;
        }

        .btn-register:hover {
            transform: scale(1.05);
        }

        /* Hero */
        .hero {
            padding: 6rem 1.25rem;
            text-align: center;
            background: radial-gradient(circle, #0a1629 0%, #040d1a 100%);
        }

        .hero-logo {
            max-width: 320px;
            width: 80%;
            height: 180px;
            margin: 0 auto 2.5rem;
            background: #1f2937;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9ca3af;
            font-size: 0.875rem;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1.25rem;
            font-weight: bold;
        }

        .hero p {
            max-width: 48rem;
            margin: 0 auto 2.5rem;
            font-size: 1.25rem;
            color: #9ca3af;
        }

        .btn-primary {
            display: inline-block;
            padding: 1rem 2rem;
            background: var(--gold);
            color: var(--dark);
            font-weight: bold;
            border-radius: 0.375rem;
            text-decoration: none;
            transition: opacity 0.2s;
        }

        .btn-primary:hover {
            opacity: 0.9;
        }

        /* Section styles */
        section {
            padding: 5rem 1.25rem;
        }

        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 4rem;
            font-weight: bold;
            color: var(--gold);
        }

        /* Why Attend */
        .why-attend {
            background: #000;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .stat-card {
            text-align: center;
            padding: 1.5rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: var(--gold);
            margin-bottom: 1rem;
        }

        .highlight-box {
            margin-top: 4rem;
            padding: 2rem;
            background: var(--navy);
            border-left: 4px solid var(--gold);
            border-radius: 0.5rem;
        }

        .highlight-box h3 {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--gold);
            margin-bottom: 1rem;
        }

        /* Vision */
        .vision-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .vision-card {
            padding: 2rem;
            background: var(--navy);
            border-left: 3px solid var(--gold);
            border-radius: 0.5rem;
        }

        .vision-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: bold;
            color: var(--gold);
        }

        /* Speakers */
        .speakers {
            background: var(--dark);
        }

        .speakers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .speaker-card {
            padding: 1.5rem;
            background: var(--navy);
            border: 1px solid #1a2433;
            border-radius: 0.5rem;
            transition: transform 0.2s;
            position: relative;
        }

        .speaker-card.confirmed {
            border-color: var(--gold);
        }

        .speaker-card:hover {
            transform: scale(1.05);
        }

        .confirmed-badge {
            position: absolute;
            top: 0.75rem;
            right: 0.75rem;
            padding: 0.25rem 0.75rem;
            background: var(--gold);
            color: var(--dark);
            font-size: 0.75rem;
            font-weight: bold;
            border-radius: 9999px;
        }

        .speaker-icon {
            width: 4rem;
            height: 4rem;
            background: var(--dark);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 2rem;
        }

        .speaker-name {
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 0.5rem;
            color: var(--gold);
        }

        .speaker-title {
            text-align: center;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .speaker-specialty {
            text-align: center;
            font-size: 0.75rem;
            color: var(--gold);
            margin-bottom: 1rem;
        }

        .speaker-bio {
            font-size: 0.875rem;
            color: #9ca3af;
            text-align: center;
        }

        /* Pricing */
        .pricing {
            background: var(--dark);
        }

        .pricing-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
            align-items: stretch;
        }

        .price-card {
            width: 100%;
            max-width: 320px;
            padding: 2rem;
            background: white;
            color: var(--dark);
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
        }

        .price-card.featured {
            background: var(--navy);
            color: white;
            border: 2px solid var(--gold);
            transform: scale(1.05);
        }

        .price-badge {
            position: absolute;
            top: -0.75rem;
            left: 50%;
            transform: translateX(-50%);
            padding: 0.25rem 1rem;
            background: var(--gold);
            color: var(--dark);
            font-size: 0.75rem;
            font-weight: bold;
            border-radius: 9999px;
        }

        .price-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            margin-top: 0.5rem;
        }

        .price-amount {
            font-size: 3rem;
            font-weight: bold;
            margin: 1.5rem 0;
        }

        .featured .price-amount {
            color: var(--gold);
        }

        .price-features {
            list-style: none;
            margin-bottom: 1.5rem;
        }

        .price-features li {
            display: flex;
            align-items: start;
            margin-bottom: 0.75rem;
        }

        .price-features li span:first-child {
            margin-right: 0.5rem;
        }

        .price-btn {
            display: block;
            padding: 0.75rem 1.5rem;
            background: #1a252f;
            color: white;
            font-weight: bold;
            border-radius: 0.375rem;
            text-align: center;
            text-decoration: none;
            transition: opacity 0.2s;
        }

        .price-btn:hover {
            opacity: 0.9;
        }

        .featured .price-btn {
            background: var(--gold);
            color: var(--dark);
        }

        /* Sponsorship */
        .sponsorship {
            background: linear-gradient(180deg, #040d1a 0%, #0a1629 100%);
        }

        .sponsorship-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .sponsorship-card {
            background: #111827;
            padding: 2rem;
            border-radius: 0.5rem;
            border-left: 4px solid var(--gold);
        }

        .sponsorship-card.audience {
            border-left-color: #3b82f6;
        }

        .sponsorship-card h3 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--gold);
        }

        .audience h3 {
            color: #60a5fa;
        }

        .audience-stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #374151;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }

        .audience-percent {
            font-weight: bold;
            color: #60a5fa;
        }

        .contact-box {
            text-align: center;
            background: #111827;
            padding: 3rem;
            border-radius: 0.5rem;
            max-width: 56rem;
            margin: 0 auto;
        }

        .contact-box h3 {
            font-size: 1.875rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--gold);
        }

        .contact-email {
            display: inline-block;
            padding: 1rem 2rem;
            background: var(--gold);
            color: #0a0a0a;
            font-weight: bold;
            font-size: 1.125rem;
            border-radius: 0.5rem;
            text-decoration: none;
            transition: transform 0.2s;
        }

        .contact-email:hover {
            transform: scale(1.05);
        }

        /* Footer */
        footer {
            padding: 4rem 1.25rem;
            text-align: center;
            border-top: 1px solid #1f2937;
        }

        footer a {
            color: var(--gold);
            text-decoration: none;
            transition: opacity 0.2s;
        }

        footer a:hover {
            opacity: 0.8;
        }

        /* Responsive */
        @media (min-width: 768px) {
            .header-content {
                flex-direction: row;
            }

            .logo {
                font-size: 1.5rem;
            }

            .hero h1 {
                font-size: 3.75rem;
            }

            .section-title {
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">Hilton Head Leadership Summit</div>
            <nav>
                <a href="#why-attend">Why Attend</a>
                <a href="#vision">Vision</a>
                <a href="#speakers">Speakers</a>
                <a href="#pricing">Pricing</a>
                <a href="#sponsorship">Sponsorship</a>
                <a href="#pricing" class="btn-register">Register Now</a>
            </nav>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="hero-logo">[Summit Logo]</div>
        <h1>The 2026 Mandate</h1>
        <p>A high-stakes residency for leaders who refuse to let technology outpace their culture. Master AI integration without sacrificing human excellence.</p>
        <a href="#pricing" class="btn-primary">Join the Residency</a>
    </section>

    <!-- Why Attend -->
    <section id="why-attend" class="why-attend">
        <div class="container">
            <h2 class="section-title">Why This Event Exists</h2>

            <div style="max-width: 48rem; margin: 0 auto; text-align: center;">
                <p style="font-size: 1.25rem; margin-bottom: 1.5rem; color: #d1d5db;">
                    2026 is not a normal year. It's the inflection point where AI capabilities will fundamentally reshape competitive advantage.
                </p>
                <p style="font-size: 1.125rem; color: #9ca3af;">
                    The gap between leaders who master strategic AI integration and those who treat it as "just another tool" will become irreversible. This isn't about technology—it's about whether your organization's culture can absorb exponential change without fracturing.
                </p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">72%</div>
                    <p style="color: #d1d5db;">of executives report their teams lack the frameworks to implement AI ethically and effectively</p>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$100K+</div>
                    <p style="color: #d1d5db;">Average profit pool unlocked by leaders who master AI-human collaboration models</p>
                </div>
                <div class="stat-card">
                    <div class="stat-number">48hrs</div>
                    <p style="color: #d1d5db;">To build your complete 2026 strategic roadmap with world-class practitioners</p>
                </div>
            </div>

            <div class="highlight-box">
                <h3>The Core Problem We Solve</h3>
                <p style="font-size: 1.125rem; color: #d1d5db;">
                    Most leadership conferences give you inspiration. We give you implementation. You won't leave with vague concepts—you'll leave with a bound, audited 12-month operational blueprint that your team can execute on Monday morning. This is the difference between feeling motivated and actually transforming your organization's trajectory.
                </p>
            </div>
        </div>
    </section>

    <!-- Vision -->
    <section id="vision">
        <div class="container">
            <h2 class="section-title">What Makes This Different</h2>

            <div class="vision-grid">
                <div class="vision-card">
                    <h3>The Physical Asset</h3>
                    <p style="color: #d1d5db;">
                        You will not leave with 'notes'—you will leave with an audited, 12-month operational blueprint. This binder is the physical manifestation of your 2026 strategy, containing your specific milestones, your 'Direct Accountability' maps, and the financial triggers needed to hit your $100k+ profit pools. It is the only asset you'll need on your desk Monday morning.
                    </p>
                </div>

                <div class="vision-card">
                    <h3>Boardroom Pods</h3>
                    <p style="color: #d1d5db;">
                        We've eliminated 'Networking.' In our Boardroom Pods, we use Collaborative Architecture to dismantle the specific friction points currently stalling your growth. These are closed-door, high-trust sessions where 5-6 peers act as your temporary Board of Directors. We don't swap business cards; we solve $100k problems in real-time.
                    </p>
                </div>

                <div class="vision-card">
                    <h3>Faculty Council</h3>
                    <p style="color: #d1d5db;">
                        Direct, un-gated access to the 'Amazing 7 Faculty.' These are not keynote speakers who leave after the applause. These are world-class practitioners in AI Integration, High-Stakes Negotiation, and Human Capital. They are in the mansion with you, sitting at the dinner table, and auditing your Roadmap Binder to ensure your 2026 trajectory is mathematically sound.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Speakers -->
    <section id="speakers" class="speakers">
        <div class="container">
            <h2 class="section-title">The Amazing 7 Faculty</h2>
            <p style="text-align: center; font-size: 1.25rem; color: #9ca3af; margin-bottom: 4rem; max-width: 48rem; margin-left: auto; margin-right: auto;">
                World-class practitioners who stay with you throughout the residency—not keynote speakers who disappear after their talk
            </p>

            <div class="speakers-grid">
                <div class="speaker-card confirmed">
                    <div class="confirmed-badge">CONFIRMED</div>
                    <div class="speaker-icon">🛡️</div>
                    <div class="speaker-name">Dharam Singh</div>
                    <div class="speaker-title">Master Organizational Builder</div>
                    <div class="speaker-specialty">High-Stakes Operations</div>
                    <p class="speaker-bio">Specializing in the engineering of high-stakes environments and the regulation of operational systems</p>
                </div>

                <div class="speaker-card confirmed">
                    <div class="confirmed-badge">CONFIRMED</div>
                    <div class="speaker-icon">💡</div>
                    <div class="speaker-name">Ms. Wilson</div>
                    <div class="speaker-title">Innovation Architect</div>
                    <div class="speaker-specialty">Strategic Transformation</div>
                    <p class="speaker-bio">Engineering the strategic frameworks that empower legacy brands to weaponize technological disruption and dominate evolving markets</p>
                </div>

                <div class="speaker-card">
                    <div class="speaker-icon">🧠</div>
                    <div class="speaker-name">Dr. Sarah Chen</div>
                    <div class="speaker-title">AI Integration Architect</div>
                    <div class="speaker-specialty">Enterprise AI Strategy</div>
                    <p class="speaker-bio">Former Chief AI Officer at Fortune 100, pioneered frameworks for human-AI collaboration that generated $2B+ in value</p>
                </div>

                <div class="speaker-card">
                    <div class="speaker-icon">🎯</div>
                    <div class="speaker-name">Marcus Rodriguez</div>
                    <div class="speaker-title">High-Stakes Negotiator</div>
                    <div class="speaker-specialty">Executive Dealmaking</div>
                    <p class="speaker-bio">Closed $5B+ in transactions, teaches the exact frameworks used in boardroom negotiations</p>
                </div>

                <div class="speaker-card">
                    <div class="speaker-icon">👥</div>
                    <div class="speaker-name">Dr. Jennifer Walsh</div>
                    <div class="speaker-title">Organizational Psychologist</div>
                    <div class="speaker-specialty">Culture & Change</div>
                    <p class="speaker-bio">Rebuilt leadership teams for 50+ companies, expert in managing transformation without cultural fracture</p>
                </div>

                <div class="speaker-card">
                    <div class="speaker-icon">📈</div>
                    <div class="speaker-name">David Kim</div>
                    <div class="speaker-title">Growth Architect</div>
                    <div class="speaker-specialty">Profit Engineering</div>
                    <p class="speaker-bio">Built 7 companies to 8-figure exits, specializes in identifying and executing on $100K+ profit opportunities</p>
                </div>

                <div class="speaker-card">
                    <div class="speaker-icon">🏆</div>
                    <div class="speaker-name">Lisa Morgan</div>
                    <div class="speaker-title">Executive Coach</div>
                    <div class="speaker-specialty">Leadership Development</div>
                    <p class="speaker-bio">Coached 200+ CEOs through transformation, specializes in building resilient leadership under pressure</p>
                </div>
            </div>

            <div class="highlight-box" style="max-width: 56rem; margin: 4rem auto 0;">
                <h3>Unprecedented Access</h3>
                <p style="font-size: 1.125rem; color: #d1d5db;">
                    Unlike traditional conferences, our faculty members are embedded in the residency. They'll review your Roadmap Binder, join your Boardroom Pod sessions, and be available for one-on-one consultations throughout the two days. This is your temporary advisory board—leverage their collective expertise to pressure-test your 2026 strategy.
                </p>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2 class="section-title">Residency Investment</h2>
            <p style="text-align: center; color: #9ca3af; margin-bottom: 3rem; max-width: 32rem; margin-left: auto; margin-right: auto; font-size: 1.125rem;">
                Choose the level of engagement that matches your commitment to transformation
            </p>

            <div class="pricing-grid">
                <div class="price-card">
                    <div class="price-badge">FIRST 50 SEATS</div>
                    <div>
                        <div class="price-name">Vanguard Early Bird</div>
                        <div class="price-amount">$649.99</div>
                        <ul class="price-features">
                            <li><span>✓</span><span>Complete 2-Day Residency</span></li>
                            <li><span>✓</span><span>Roadmap Binder Included</span></li>
                            <li><span>✓</span><span>Boardroom Pod Access</span></li>
                            <li><span>✓</span><span>Founding Member Status</span></li>
                        </ul>
                    </div>
                    <a href="https://www.eventbrite.com/e/1981895827772?aff=oddtdtcreator" target="_blank" rel="noopener noreferrer" class="price-btn">SECURE POSITION</a>
                </div>

                <div class="price-card">
                    <div>
                        <div class="price-name">Executive Resident</div>
                        <div class="price-amount">$1,499.00</div>
                        <ul class="price-features">
                            <li><span>✓</span><span>Complete 2-Day Residency</span></li>
                            <li><span>✓</span><span>Roadmap Binder Included</span></li>
                            <li><span>✓</span><span>Boardroom Pod Access</span></li>
                            <li><span>✓</span><span>All Faculty Keynotes</span></li>
                        </ul>
                    </div>
                    <a href="https://www.eventbrite.com/e/1981895827772?aff=oddtdtcreator" target="_blank" rel="noopener noreferrer" class="price-btn">CLAIM YOUR SEAT</a>
                </div>

                <div class="price-card featured">
                    <div class="price-badge">LIMITED TO 100</div>
                    <div>
                        <div class="price-name" style="color: var(--gold);">Architect's Private Council</div>
                        <div class="price-amount">$3,599.00</div>
                        <ul class="price-features">
                            <li><span>✓</span><span><strong>1-on-1 Strategy Session</strong></span></li>
                            <li><span>✓</span><span>Audited Implementation Plan</span></li>
                            <li><span>✓</span><span>Exclusive Council Dinner</span></li>
                            <li><span>✓</span><span>Priority Boardroom Placement</span></li>
                            <li><span>✓</span><span>All Executive Resident Perks</span></li>
                        </ul>
                    </div>
                    <a href="https://www.eventbrite.com/e/1981895827772?aff=oddtdtcreator" target="_blank" rel="noopener noreferrer" class="price-btn">JOIN THE COUNCIL</a>
                </div>
            </div>

            <p style="font-size: 0.75rem; color: #4b5563; margin-top: 3rem; text-align: center;">
                *Pricing includes applicable state sales tax and processing fees.
            </p>
        </div>
    </section>

    <!-- Sponsorship -->
    <section id="sponsorship" class="sponsorship">
        <div class="container">
            <div style="text-align: center; margin-bottom: 4rem;">
                <h2 class="section-title">Strategic Partnership Opportunities</h2>
                <p style="font-size: 1.25rem; color: #d1d5db; max-width: 48rem; margin: 0 auto;">
                    Position your brand at the intersection of executive leadership and cutting-edge innovation. Connect with 500+ decision-makers who control $2B+ in annual budgets.
                </p>
            </div>

            <div class="sponsorship-grid">
                <div class="sponsorship-card">
                    <h3>Why Build Brand Recognition with Us</h3>
                    <ul style="list-style: none; color: #d1d5db;">
                        <li style="display: flex; align-items: start; margin-bottom: 0.75rem;">
                            <span style="color: var(--gold); margin-right: 0.5rem;">•</span>
                            <span>Direct access to C-suite executives and senior leadership from Fortune 1000 companies</span>
                        </li>
                        <li style="display: flex; align-items: start; margin-bottom: 0.75rem;">
                            <span style="color: var(--gold); margin-right: 0.5rem;">•</span>
                            <span>Extended engagement time in intimate, high-trust environments</span>
                        </li>
                        <li style="display: flex; align-items: start; margin-bottom: 0.75rem;">
                            <span style="color: var(--gold); margin-right: 0.5rem;">•</span>
                            <span>Measurable ROI through qualified lead generation and brand positioning</span>
                        </li>
                        <li style="display: flex; align-items: start; margin-bottom: 0.75rem;">
                            <span style="color: var(--gold); margin-right: 0.5rem;">•</span>
                            <span>Association with thought leadership and strategic innovation</span>
                        </li>
                    </ul>
                </div>

                <div class="sponsorship-card audience">
                    <h3>Audience Profile</h3>
                    <div style="color: #d1d5db;">
                        <div class="audience-stats">
                            <span>C-Level Executives</span>
                            <span class="audience-percent">45%</span>
                        </div>
                        <div class="audience-stats">
                            <span>VP/Director Level</span>
                            <span class="audience-percent">35%</span>
                        </div>
                        <div class="audience-stats">
                            <span>Senior Managers</span>
                            <span class="audience-percent">20%</span>
                        </div>
                        <div style="padding-top: 0.5rem;">
                            <p style="font-size: 0.875rem; font-style: italic;">Average company revenue: $50M+</p>
                            <p style="font-size: 0.875rem; font-style: italic;">Industries: Tech, Finance, Healthcare, Manufacturing</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-box">
                <h3>Custom Partnership Opportunities</h3>
                <p style="font-size: 1.25rem; color: #d1d5db; margin-bottom: 2rem; max-width: 32rem; margin-left: auto; margin-right: auto;">
                    Have unique goals? We'll craft a bespoke sponsorship package aligned with your objectives.
                </p>
                <div>
                    <p style="font-size: 1.125rem; color: #d1d5db; margin-bottom: 1rem;">Contact our Partnership Team:</p>
                    <a href="mailto:sponsorship@hiltonheadleadershipsummit.com" class="contact-email">
                        sponsorship@hiltonheadleadershipsummit.com
                    </a>
                    <p style="font-size: 0.875rem; color: #6b7280; margin-top: 1rem;">
                        Or call us directly: <span style="font-weight: bold; color: #9ca3af;">(843) 555-SUMMIT</span>
                    </p>
                </div>
            </div>

            <div style="margin-top: 3rem; text-align: center; font-size: 0.875rem; color: #6b7280;">
                <p>Limited sponsorship slots available. Early commitment ensures maximum visibility and preferred partner status.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container" style="max-width: 56rem;">
            <p style="font-size: 1.125rem; margin-bottom: 0.5rem; color: #d1d5db;">
                Questions? Contact the Concierge:
            </p>
            <a href="mailto:concierge@hiltonheadleadershipsummit.com" style="font-size: 1.25rem; font-weight: bold;">
                concierge@hiltonheadleadershipsummit.com
            </a>

            <div style="margin-top: 3rem; padding-top: 2rem; border-top: 1px solid #1f2937;">
                <p style="font-size: 0.875rem; color: #6b7280;">
                    <a href="#">Terms and Conditions</a>
                </p>
                <p style="font-size: 0.875rem; color: #4b5563; margin-top: 1rem;">
                    © 2026 Hilton Head Leadership Summit. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
